version 2
run plain-0-20201102-00:40:35-15612
attr configname plain
attr datetime 20201102-00:40:35
attr experiment plain
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 15612
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"mini.veins_inet.VeinsInetSampleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
param *.manager.moduleType "\"mini.veins_inet.VeinsInetCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 13 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 14 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 15 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 16 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 17 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 20 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 21 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 23 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 24 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 25 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 26 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 27 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 28 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 29 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 30 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 31 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 32 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 33 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 34 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 35 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 36 Scenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 37 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 38 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 39 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 40 Scenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 41 Scenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 42 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 43 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 44 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 45 Scenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 46 Scenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 47 Scenario.node[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 48 Scenario.node[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 49 Scenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 50 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 53 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 54 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 55 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 56 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 57 Scenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 58 Scenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 59 Scenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 60 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 61 Scenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 62 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 63 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 64 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 65 Scenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 66 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 67 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 68 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 69 Scenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 70 Scenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 71 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 72 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 73 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 74 Scenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 75 Scenario.node[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 76 Scenario.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 77 Scenario.node[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 78 Scenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 79 Scenario.node[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 80 Scenario.node[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 81 Scenario.node[2].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 82 Scenario.node[2].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 83 Scenario.node[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 84 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 87 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 88 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 89 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 90 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 91 Scenario.node[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 92 Scenario.node[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 93 Scenario.node[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 94 Scenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 95 Scenario.node[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 96 Scenario.node[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 97 Scenario.node[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 98 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 99 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 100 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
47	244	20.000152176841	128
48	244	20.000152176841	128
36	237	20.000152176841	158
36	294	20.000637530523	158
58	252	20.000236176841	158
49	247	20.000152176841	130
40	237	20.000152176841	130
96	294	20.000637530523	158
95	294	20.000637530523	158
57	252	20.000236176841	12000000
59	252	20.000236176841	1
59	257	20.000388176841	0
39	237	20.000152176841	158
38	237	20.000152176841	158
37	237	20.000152176841	158
63	257	20.000388176841	158
62	257	20.000388176841	158
61	257	20.000388176841	158
55	252	20.000236176841	8.4e-05
54	252	20.000236176841	158
50	247	20.000152176841	158
51	247	20.000152176841	1
51	252	20.000236176841	0
64	257	20.000388176841	0.000152
56	252	20.000236176841	1
56	257	20.000388176841	0
53	247	20.000152176841	1
53	251	20.000236176841	0
52	247	20.000152176841	2
7	55	5.1	15
5	55	5.1	3
4	55	5.1	0
4	55	5.1	0
4	55	5.1	2
4	253	20.000236176841	3
4	258	20.000388176841	2
6	55	5.1	1
6	232	20.000000176841	3
6	236	20.000152176841	1
6	253	20.000236176841	0
6	258	20.000388176841	1
6	283	20.000485530523	3
6	293	20.000637530523	2
6	298	20.000650636813	1
60	253	20.000236176841	1
60	254	20.000236176841	2
60	257	20.000388176841	1
60	258	20.000388176841	0
41	240	20.000152176841	108
41	248	20.000152176841	108
46	242	20.000152176841	108
42	240	20.000152176841	1
42	248	20.000152176841	2
44	241	0.1	0
44	241	0.2	0
44	241	0.3	0
44	241	0.4	0
44	241	0.5	0
44	241	0.6	0
44	241	0.7	0
44	241	0.8	0
44	241	0.9	0
44	241	1	0
44	241	1.1	0
44	241	1.2	0
44	241	1.3	0
44	241	1.4	0
44	241	1.5	0
44	241	1.6	0
44	241	1.7	0
44	241	1.8	0
44	241	1.9	0
44	241	2	0
44	241	2.1	0
44	241	2.2	0
44	241	2.3	0
44	241	2.4	0
44	241	2.5	0
44	241	2.6	0
44	241	2.7	0
44	241	2.8	0
44	241	2.9	0
44	241	3	0
44	241	3.1	0
44	241	3.2	0
44	241	3.3	0
44	241	3.4	0
44	241	3.5	0
44	241	3.6	0
44	241	3.7	0
44	241	3.8	0
44	241	3.9	0
44	241	4	0
44	241	4.1	0
44	241	4.2	0
44	241	4.3	0
44	241	4.4	0
44	241	4.5	0
44	241	4.6	0
44	241	4.7	0
44	241	4.8	0
44	241	4.9	0
44	241	5	0
44	241	5.1	0
44	241	5.2	0
44	241	5.3	0
44	241	5.4	0
44	241	5.5	0
44	241	5.6	0
44	241	5.7	0
44	241	5.8	0
44	241	5.9	0
44	241	6	0
44	241	6.1	0
44	241	6.2	0
44	241	6.3	0
44	241	6.4	0
44	241	6.5	0
44	241	6.6	0
44	241	6.7	0
44	241	6.8	0
44	241	6.9	0
44	241	7	0
44	241	7.1	0
44	241	7.2	0
44	241	7.3	0
44	241	7.4	0
44	241	7.5	0
44	241	7.6	0
44	241	7.7	0
44	241	7.8	0
44	241	7.9	0
44	241	8	0
44	241	8.1	0
44	241	8.2	0
44	241	8.3	0
44	241	8.4	0
44	241	8.5	0
44	241	8.6	0
44	241	8.7	0
44	241	8.8	0
44	241	8.9	0
44	241	9	0
44	241	9.1	0
44	241	9.2	0
44	241	9.3	0
44	241	9.4	0
44	241	9.5	0
44	241	9.6	0
44	241	9.7	0
44	241	9.8	0
44	241	9.9	0
44	241	10	0
44	241	10.1	0
44	241	10.2	0
44	241	10.3	0
44	241	10.4	0
44	241	10.5	0
44	241	10.6	0
44	241	10.7	0
44	241	10.8	0
44	241	10.9	0
44	241	11	0
44	241	11.1	0
44	241	11.2	0
44	241	11.3	0
44	241	11.4	0
44	241	11.5	0
44	241	11.6	0
44	241	11.7	0
44	241	11.8	0
44	241	11.9	0
44	241	12	0
44	241	12.1	0
44	241	12.2	0
44	241	12.3	0
44	241	12.4	0
44	241	12.5	0
44	241	12.6	0
44	241	12.7	0
44	241	12.8	0
44	241	12.9	0
44	241	13	0
44	241	13.1	0
44	241	13.2	0
44	241	13.3	0
44	241	13.4	0
44	241	13.5	0
44	241	13.6	0
44	241	13.7	0
44	241	13.8	0
44	241	13.9	0
44	241	14	0
44	241	14.1	0
44	241	14.2	0
44	241	14.3	0
44	241	14.4	0
44	241	14.5	0
44	241	14.6	0
44	241	14.7	0
44	241	14.8	0
44	241	14.9	0
44	241	15	0
44	241	15.1	0
44	241	15.2	0
44	241	15.3	0
44	241	15.4	0
44	241	15.5	0
44	241	15.6	0
44	241	15.7	0
44	241	15.8	0
44	241	15.9	0
44	241	16	0
44	241	16.1	0
44	241	16.2	0
44	241	16.3	0
44	241	16.4	0
44	241	16.5	0
44	241	16.6	0
44	241	16.7	0
44	241	16.8	0
44	241	16.9	0
44	241	17	0
44	241	17.1	0
44	241	17.2	0
44	241	17.3	0
44	241	17.4	0
44	241	17.5	0
44	241	17.6	0
44	241	17.7	0
44	241	17.8	0
44	241	17.9	0
44	241	18	0
44	241	18.1	0
44	241	18.2	0
44	241	18.3	0
44	241	18.4	0
44	241	18.5	0
44	241	18.6	0
44	241	18.7	0
44	241	18.8	0
44	241	18.9	0
44	241	19	0
44	241	19.1	0
44	241	19.2	0
44	241	19.3	0
44	241	19.4	0
44	241	19.5	0
44	241	19.6	0
44	241	19.7	0
44	241	19.8	0
44	241	19.9	0
44	241	20	0
44	580	20.1	16000
44	580	20.2	0
44	580	20.3	0
44	580	20.4	0
44	580	20.5	0
44	580	20.6	0
44	580	20.7	0
44	580	20.8	0
44	580	20.9	0
44	580	21	0
44	580	21.1	0
44	580	21.2	0
44	580	21.3	0
44	580	21.4	0
44	580	21.5	0
44	580	21.6	0
44	580	21.7	0
44	580	21.8	0
44	580	21.9	0
44	580	22	0
44	580	22.1	0
44	580	22.2	0
44	580	22.3	0
44	580	22.4	0
44	580	22.5	0
44	580	22.6	0
44	580	22.7	0
44	580	22.8	0
44	580	22.9	0
44	580	23	0
44	580	23.1	0
44	580	23.2	0
44	580	23.3	0
44	580	23.4	0
44	580	23.5	0
44	580	23.6	0
44	580	23.7	0
44	580	23.8	0
44	580	23.9	0
44	580	24	0
44	580	24.1	0
44	580	24.2	0
44	580	24.3	0
44	580	24.4	0
44	580	24.5	0
44	580	24.6	0
44	580	24.7	0
44	580	24.8	0
44	580	24.9	0
44	580	25	0
44	580	25.1	0
44	580	25.2	0
44	580	25.3	0
44	580	25.4	0
44	580	25.5	0
44	580	25.6	0
44	580	25.7	0
44	580	25.8	0
44	580	25.9	0
44	580	26	0
44	580	26.1	0
44	580	26.2	0
44	580	26.3	0
44	580	26.4	0
44	580	26.5	0
44	580	26.6	0
44	580	26.7	0
44	580	26.8	0
44	580	26.9	0
44	580	27	0
44	580	27.1	0
44	580	27.2	0
44	580	27.3	0
44	580	27.4	0
44	580	27.5	0
44	580	27.6	0
44	580	27.7	0
44	580	27.8	0
44	580	27.9	0
44	580	28	0
44	580	28.1	0
44	580	28.2	0
44	580	28.3	0
44	580	28.4	0
44	580	28.5	0
44	580	28.6	0
44	580	28.7	0
44	580	28.8	0
44	580	28.9	0
44	580	29	0
44	580	29.1	0
44	580	29.2	0
44	580	29.3	0
44	580	29.4	0
44	580	29.5	0
44	580	29.6	0
44	580	29.7	0
44	580	29.8	0
44	580	29.9	0
44	580	30	0
44	580	30.1	0
44	580	30.2	0
44	580	30.3	0
44	580	30.4	0
44	580	30.5	0
44	580	30.6	0
44	580	30.7	0
44	580	30.8	0
44	580	30.9	0
44	580	31	0
44	580	31.1	0
44	580	31.2	0
44	580	31.3	0
44	580	31.4	0
44	580	31.5	0
44	580	31.6	0
44	580	31.7	0
44	580	31.8	0
44	580	31.9	0
44	580	32	0
44	580	32.1	0
44	580	32.2	0
44	580	32.3	0
44	580	32.4	0
44	580	32.5	0
44	580	32.6	0
44	580	32.7	0
44	580	32.8	0
44	580	32.9	0
44	580	33	0
44	580	33.1	0
44	580	33.2	0
44	580	33.3	0
44	580	33.4	0
44	580	33.5	0
44	580	33.6	0
44	580	33.7	0
44	580	33.8	0
44	580	33.9	0
44	580	34	0
44	580	34.1	0
44	580	34.2	0
44	580	34.3	0
44	580	34.4	0
44	580	34.5	0
44	580	34.6	0
44	580	34.7	0
44	580	34.8	0
44	580	34.9	0
44	580	35	0
44	580	35.1	0
44	580	35.2	0
44	580	35.3	0
44	580	35.4	0
44	580	35.5	0
44	580	35.6	0
44	580	35.7	0
44	580	35.8	0
44	580	35.9	0
44	580	36	0
44	580	36.1	0
44	580	36.2	0
44	580	36.3	0
44	580	36.4	0
44	580	36.5	0
44	580	36.6	0
44	580	36.7	0
44	580	36.8	0
44	580	36.9	0
44	580	37	0
44	580	37.1	0
44	580	37.2	0
44	580	37.3	0
44	580	37.4	0
44	580	37.5	0
44	580	37.6	0
44	580	37.7	0
44	580	37.8	0
44	580	37.9	0
44	580	38	0
44	580	38.1	0
44	580	38.2	0
44	580	38.3	0
44	580	38.4	0
44	580	38.5	0
44	580	38.6	0
44	580	38.7	0
44	580	38.8	0
44	580	38.9	0
44	580	39	0
44	580	39.1	0
44	580	39.2	0
44	580	39.3	0
44	580	39.4	0
44	580	39.5	0
44	580	39.6	0
44	580	39.7	0
44	580	39.8	0
44	580	39.9	0
44	580	40	0
44	580	40.1	0
44	580	40.2	0
44	580	40.3	0
44	580	40.4	0
44	580	40.5	0
44	580	40.6	0
44	580	40.7	0
44	580	40.8	0
44	580	40.9	0
44	580	41	0
44	580	41.1	0
44	580	41.2	0
44	580	41.3	0
44	580	41.4	0
44	580	41.5	0
44	580	41.6	0
44	580	41.7	0
44	580	41.8	0
44	580	41.9	0
44	580	42	0
44	580	42.1	0
44	580	42.2	0
44	580	42.3	0
44	580	42.4	0
44	580	42.5	0
44	580	42.6	0
44	580	42.7	0
44	580	42.8	0
44	580	42.9	0
44	580	43	0
44	580	43.1	0
44	580	43.2	0
44	580	43.3	0
44	580	43.4	0
44	580	43.5	0
44	580	43.6	0
44	580	43.7	0
44	580	43.8	0
44	580	43.9	0
44	580	44	0
44	580	44.1	0
44	580	44.2	0
44	580	44.3	0
44	580	44.4	0
44	580	44.5	0
44	580	44.6	0
44	580	44.7	0
44	580	44.8	0
44	580	44.9	0
44	580	45	0
44	580	45.1	0
44	580	45.2	0
44	580	45.3	0
44	580	45.4	0
44	580	45.5	0
44	580	45.6	0
44	580	45.7	0
44	580	45.8	0
44	580	45.9	0
44	580	46	0
44	580	46.1	0
44	580	46.2	0
44	580	46.3	0
44	580	46.4	0
44	580	46.5	0
44	580	46.6	0
44	580	46.7	0
44	580	46.8	0
44	580	46.9	0
44	580	47	0
44	580	47.1	0
44	580	47.2	0
44	580	47.3	0
44	580	47.4	0
44	580	47.5	0
44	580	47.6	0
44	580	47.7	0
43	241	20.000152176841	100
43	249	20.000152176841	100
45	241	20.000152176841	100
81	273	20.000388406827	128
82	273	20.000388406827	128
70	266	20.000388406827	158
92	286	20.000498406827	158
83	276	20.000388406827	130
74	266	20.000388406827	130
91	286	20.000498406827	12000000
93	286	20.000498406827	1
93	296	20.000650406827	0
73	266	20.000388406827	158
72	266	20.000388406827	158
71	266	20.000388406827	158
99	296	20.000650406827	158
98	296	20.000650406827	158
97	296	20.000650406827	158
89	286	20.000498406827	0.00011
88	286	20.000498406827	158
84	276	20.000388406827	158
85	276	20.000388406827	1
85	286	20.000498406827	0
100	296	20.000650406827	0.000152
90	286	20.000498406827	1
90	296	20.000650406827	0
87	276	20.000388406827	1
87	285	20.000498406827	0
86	276	20.000388406827	4
11	108	10.1	15
9	108	10.1	3
8	108	10.1	0
8	108	10.1	0
8	108	10.1	2
8	287	20.000498406827	3
8	297	20.000650406827	2
10	108	10.1	1
10	256	20.000236406827	3
10	265	20.000388406827	1
10	287	20.000498406827	0
10	297	20.000650406827	1
94	287	20.000498406827	1
94	288	20.000498406827	2
94	296	20.000650406827	1
94	297	20.000650406827	0
75	269	20.000388406827	108
75	277	20.000388406827	108
80	271	20.000388406827	108
76	269	20.000388406827	1
76	277	20.000388406827	2
78	270	0.1	0
78	270	0.2	0
78	270	0.3	0
78	270	0.4	0
78	270	0.5	0
78	270	0.6	0
78	270	0.7	0
78	270	0.8	0
78	270	0.9	0
78	270	1	0
78	270	1.1	0
78	270	1.2	0
78	270	1.3	0
78	270	1.4	0
78	270	1.5	0
78	270	1.6	0
78	270	1.7	0
78	270	1.8	0
78	270	1.9	0
78	270	2	0
78	270	2.1	0
78	270	2.2	0
78	270	2.3	0
78	270	2.4	0
78	270	2.5	0
78	270	2.6	0
78	270	2.7	0
78	270	2.8	0
78	270	2.9	0
78	270	3	0
78	270	3.1	0
78	270	3.2	0
78	270	3.3	0
78	270	3.4	0
78	270	3.5	0
78	270	3.6	0
78	270	3.7	0
78	270	3.8	0
78	270	3.9	0
78	270	4	0
78	270	4.1	0
78	270	4.2	0
78	270	4.3	0
78	270	4.4	0
78	270	4.5	0
78	270	4.6	0
78	270	4.7	0
78	270	4.8	0
78	270	4.9	0
78	270	5	0
78	270	5.1	0
78	270	5.2	0
78	270	5.3	0
78	270	5.4	0
78	270	5.5	0
78	270	5.6	0
78	270	5.7	0
78	270	5.8	0
78	270	5.9	0
78	270	6	0
78	270	6.1	0
78	270	6.2	0
78	270	6.3	0
78	270	6.4	0
78	270	6.5	0
78	270	6.6	0
78	270	6.7	0
78	270	6.8	0
78	270	6.9	0
78	270	7	0
78	270	7.1	0
78	270	7.2	0
78	270	7.3	0
78	270	7.4	0
78	270	7.5	0
78	270	7.6	0
78	270	7.7	0
78	270	7.8	0
78	270	7.9	0
78	270	8	0
78	270	8.1	0
78	270	8.2	0
78	270	8.3	0
78	270	8.4	0
78	270	8.5	0
78	270	8.6	0
78	270	8.7	0
78	270	8.8	0
78	270	8.9	0
78	270	9	0
78	270	9.1	0
78	270	9.2	0
78	270	9.3	0
78	270	9.4	0
78	270	9.5	0
78	270	9.6	0
78	270	9.7	0
78	270	9.8	0
78	270	9.9	0
78	270	10	0
78	270	10.1	0
78	270	10.2	0
78	270	10.3	0
78	270	10.4	0
78	270	10.5	0
78	270	10.6	0
78	270	10.7	0
78	270	10.8	0
78	270	10.9	0
78	270	11	0
78	270	11.1	0
78	270	11.2	0
78	270	11.3	0
78	270	11.4	0
78	270	11.5	0
78	270	11.6	0
78	270	11.7	0
78	270	11.8	0
78	270	11.9	0
78	270	12	0
78	270	12.1	0
78	270	12.2	0
78	270	12.3	0
78	270	12.4	0
78	270	12.5	0
78	270	12.6	0
78	270	12.7	0
78	270	12.8	0
78	270	12.9	0
78	270	13	0
78	270	13.1	0
78	270	13.2	0
78	270	13.3	0
78	270	13.4	0
78	270	13.5	0
78	270	13.6	0
78	270	13.7	0
78	270	13.8	0
78	270	13.9	0
78	270	14	0
78	270	14.1	0
78	270	14.2	0
78	270	14.3	0
78	270	14.4	0
78	270	14.5	0
78	270	14.6	0
78	270	14.7	0
78	270	14.8	0
78	270	14.9	0
78	270	15	0
78	270	15.1	0
78	270	15.2	0
78	270	15.3	0
78	270	15.4	0
78	270	15.5	0
78	270	15.6	0
78	270	15.7	0
78	270	15.8	0
78	270	15.9	0
78	270	16	0
78	270	16.1	0
78	270	16.2	0
78	270	16.3	0
78	270	16.4	0
78	270	16.5	0
78	270	16.6	0
78	270	16.7	0
78	270	16.8	0
78	270	16.9	0
78	270	17	0
78	270	17.1	0
78	270	17.2	0
78	270	17.3	0
78	270	17.4	0
78	270	17.5	0
78	270	17.6	0
78	270	17.7	0
78	270	17.8	0
78	270	17.9	0
78	270	18	0
78	270	18.1	0
78	270	18.2	0
78	270	18.3	0
78	270	18.4	0
78	270	18.5	0
78	270	18.6	0
78	270	18.7	0
78	270	18.8	0
78	270	18.9	0
78	270	19	0
78	270	19.1	0
78	270	19.2	0
78	270	19.3	0
78	270	19.4	0
78	270	19.5	0
78	270	19.6	0
78	270	19.7	0
78	270	19.8	0
78	270	19.9	0
78	270	20	0
78	633	20.1	16000
78	633	20.2	0
78	633	20.3	0
78	633	20.4	0
78	633	20.5	0
78	633	20.6	0
78	633	20.7	0
78	633	20.8	0
78	633	20.9	0
78	633	21	0
78	633	21.1	0
78	633	21.2	0
78	633	21.3	0
78	633	21.4	0
78	633	21.5	0
78	633	21.6	0
78	633	21.7	0
78	633	21.8	0
78	633	21.9	0
78	633	22	0
78	633	22.1	0
78	633	22.2	0
78	633	22.3	0
78	633	22.4	0
78	633	22.5	0
78	633	22.6	0
78	633	22.7	0
78	633	22.8	0
78	633	22.9	0
78	633	23	0
78	633	23.1	0
78	633	23.2	0
78	633	23.3	0
78	633	23.4	0
78	633	23.5	0
78	633	23.6	0
78	633	23.7	0
78	633	23.8	0
78	633	23.9	0
78	633	24	0
78	633	24.1	0
78	633	24.2	0
78	633	24.3	0
78	633	24.4	0
78	633	24.5	0
78	633	24.6	0
78	633	24.7	0
78	633	24.8	0
78	633	24.9	0
78	633	25	0
78	633	25.1	0
78	633	25.2	0
78	633	25.3	0
78	633	25.4	0
78	633	25.5	0
78	633	25.6	0
78	633	25.7	0
78	633	25.8	0
78	633	25.9	0
78	633	26	0
78	633	26.1	0
78	633	26.2	0
78	633	26.3	0
78	633	26.4	0
78	633	26.5	0
78	633	26.6	0
78	633	26.7	0
78	633	26.8	0
78	633	26.9	0
78	633	27	0
78	633	27.1	0
78	633	27.2	0
78	633	27.3	0
78	633	27.4	0
78	633	27.5	0
78	633	27.6	0
78	633	27.7	0
78	633	27.8	0
78	633	27.9	0
78	633	28	0
78	633	28.1	0
78	633	28.2	0
78	633	28.3	0
78	633	28.4	0
78	633	28.5	0
78	633	28.6	0
78	633	28.7	0
78	633	28.8	0
78	633	28.9	0
78	633	29	0
78	633	29.1	0
78	633	29.2	0
78	633	29.3	0
78	633	29.4	0
78	633	29.5	0
78	633	29.6	0
78	633	29.7	0
78	633	29.8	0
78	633	29.9	0
78	633	30	0
78	633	30.1	0
78	633	30.2	0
78	633	30.3	0
78	633	30.4	0
78	633	30.5	0
78	633	30.6	0
78	633	30.7	0
78	633	30.8	0
78	633	30.9	0
78	633	31	0
78	633	31.1	0
78	633	31.2	0
78	633	31.3	0
78	633	31.4	0
78	633	31.5	0
78	633	31.6	0
78	633	31.7	0
78	633	31.8	0
78	633	31.9	0
78	633	32	0
78	633	32.1	0
78	633	32.2	0
78	633	32.3	0
78	633	32.4	0
78	633	32.5	0
78	633	32.6	0
78	633	32.7	0
78	633	32.8	0
78	633	32.9	0
78	633	33	0
78	633	33.1	0
78	633	33.2	0
78	633	33.3	0
78	633	33.4	0
78	633	33.5	0
78	633	33.6	0
78	633	33.7	0
78	633	33.8	0
78	633	33.9	0
78	633	34	0
78	633	34.1	0
78	633	34.2	0
78	633	34.3	0
78	633	34.4	0
78	633	34.5	0
78	633	34.6	0
78	633	34.7	0
78	633	34.8	0
78	633	34.9	0
78	633	35	0
78	633	35.1	0
78	633	35.2	0
78	633	35.3	0
78	633	35.4	0
78	633	35.5	0
78	633	35.6	0
78	633	35.7	0
78	633	35.8	0
78	633	35.9	0
78	633	36	0
78	633	36.1	0
78	633	36.2	0
78	633	36.3	0
78	633	36.4	0
78	633	36.5	0
78	633	36.6	0
78	633	36.7	0
78	633	36.8	0
78	633	36.9	0
78	633	37	0
78	633	37.1	0
78	633	37.2	0
78	633	37.3	0
78	633	37.4	0
78	633	37.5	0
78	633	37.6	0
78	633	37.7	0
78	633	37.8	0
78	633	37.9	0
78	633	38	0
78	633	38.1	0
78	633	38.2	0
78	633	38.3	0
78	633	38.4	0
78	633	38.5	0
78	633	38.6	0
78	633	38.7	0
78	633	38.8	0
78	633	38.9	0
78	633	39	0
78	633	39.1	0
78	633	39.2	0
78	633	39.3	0
78	633	39.4	0
78	633	39.5	0
78	633	39.6	0
78	633	39.7	0
78	633	39.8	0
78	633	39.9	0
78	633	40	0
78	633	40.1	0
78	633	40.2	0
78	633	40.3	0
78	633	40.4	0
78	633	40.5	0
78	633	40.6	0
78	633	40.7	0
78	633	40.8	0
78	633	40.9	0
78	633	41	0
78	633	41.1	0
78	633	41.2	0
78	633	41.3	0
78	633	41.4	0
78	633	41.5	0
78	633	41.6	0
78	633	41.7	0
78	633	41.8	0
78	633	41.9	0
78	633	42	0
78	633	42.1	0
78	633	42.2	0
78	633	42.3	0
78	633	42.4	0
78	633	42.5	0
78	633	42.6	0
78	633	42.7	0
78	633	42.8	0
78	633	42.9	0
78	633	43	0
78	633	43.1	0
78	633	43.2	0
78	633	43.3	0
78	633	43.4	0
78	633	43.5	0
78	633	43.6	0
78	633	43.7	0
78	633	43.8	0
78	633	43.9	0
78	633	44	0
78	633	44.1	0
78	633	44.2	0
78	633	44.3	0
78	633	44.4	0
78	633	44.5	0
78	633	44.6	0
78	633	44.7	0
78	633	44.8	0
78	633	44.9	0
78	633	45	0
78	633	45.1	0
78	633	45.2	0
78	633	45.3	0
78	633	45.4	0
78	633	45.5	0
78	633	45.6	0
78	633	45.7	0
78	633	45.8	0
78	633	45.9	0
78	633	46	0
78	633	46.1	0
78	633	46.2	0
78	633	46.3	0
78	633	46.4	0
78	633	46.5	0
78	633	46.6	0
78	633	46.7	0
78	633	46.8	0
78	633	46.9	0
78	633	47	0
78	633	47.1	0
78	633	47.2	0
78	633	47.3	0
78	633	47.4	0
78	633	47.5	0
78	633	47.6	0
78	633	47.7	0
78	633	47.8	0
78	633	47.9	0
78	633	48	0
78	633	48.1	0
78	633	48.2	0
78	633	48.3	0
78	633	48.4	0
78	633	48.5	0
78	633	48.6	0
78	633	48.7	0
78	633	48.8	0
78	633	48.9	0
78	633	49	0
78	633	49.1	0
78	633	49.2	0
78	633	49.3	0
78	633	49.4	0
78	633	49.5	0
78	633	49.6	0
78	633	49.7	0
78	633	49.8	0
78	633	49.9	0
78	633	50	0
78	633	50.1	0
78	633	50.2	0
78	633	50.3	0
78	633	50.4	0
78	633	50.5	0
78	633	50.6	0
78	633	50.7	0
78	633	50.8	0
78	633	50.9	0
78	633	51	0
78	633	51.1	0
78	633	51.2	0
78	633	51.3	0
78	633	51.4	0
78	633	51.5	0
78	633	51.6	0
78	633	51.7	0
78	633	51.8	0
78	633	51.9	0
78	633	52	0
78	633	52.1	0
78	633	52.2	0
78	633	52.3	0
78	633	52.4	0
78	633	52.5	0
78	633	52.6	0
78	633	52.7	0
78	633	52.8	0
78	633	52.9	0
77	270	20.000388406827	100
77	278	20.000388406827	100
79	270	20.000388406827	100
0	2	0.1	0
0	2	0.1	0
0	2	0.1	2
0	230	20	3
0	235	20.000152	2
0	281	20.000485353682	3
0	292	20.000637353682	2
1	2	0.1	3
2	2	0.1	1
2	230	20	0
2	235	20.000152	1
2	255	20.000236353682	3
2	259	20.000388353682	1
2	281	20.000485353682	0
2	292	20.000637353682	1
3	2	0.1	15
12	210	20	100
12	219	20	100
13	212	20	108
13	220	20	108
14	214	20	128
14	222	20	128
15	214	20	128
15	222	20	128
16	217	20	130
16	225	20	130
17	217	20	158
17	225	20	158
18	217	20	1
18	225	20	2
18	229	20	1
18	229	20	0
19	217	20	3
19	234	20.000152	5
20	217	20	1
20	228	20	0
20	235	20.000152	1
20	255	20.000236353682	0
20	259	20.000388353682	1
20	279	20.000485353682	0
21	218	20	108
21	226	20	108
21	263	20.000388353682	108
22	218	20	1
22	226	20	2
22	263	20.000388353682	3
23	219	20	100
23	227	20	100
23	264	20.000388353682	100
24	219	0.1	0
24	219	0.2	0
24	219	0.3	0
24	219	0.4	0
24	219	0.5	0
24	219	0.6	0
24	219	0.7	0
24	219	0.8	0
24	219	0.9	0
24	219	1	0
24	219	1.1	0
24	219	1.2	0
24	219	1.3	0
24	219	1.4	0
24	219	1.5	0
24	219	1.6	0
24	219	1.7	0
24	219	1.8	0
24	219	1.9	0
24	219	2	0
24	219	2.1	0
24	219	2.2	0
24	219	2.3	0
24	219	2.4	0
24	219	2.5	0
24	219	2.6	0
24	219	2.7	0
24	219	2.8	0
24	219	2.9	0
24	219	3	0
24	219	3.1	0
24	219	3.2	0
24	219	3.3	0
24	219	3.4	0
24	219	3.5	0
24	219	3.6	0
24	219	3.7	0
24	219	3.8	0
24	219	3.9	0
24	219	4	0
24	219	4.1	0
24	219	4.2	0
24	219	4.3	0
24	219	4.4	0
24	219	4.5	0
24	219	4.6	0
24	219	4.7	0
24	219	4.8	0
24	219	4.9	0
24	219	5	0
24	219	5.1	0
24	219	5.2	0
24	219	5.3	0
24	219	5.4	0
24	219	5.5	0
24	219	5.6	0
24	219	5.7	0
24	219	5.8	0
24	219	5.9	0
24	219	6	0
24	219	6.1	0
24	219	6.2	0
24	219	6.3	0
24	219	6.4	0
24	219	6.5	0
24	219	6.6	0
24	219	6.7	0
24	219	6.8	0
24	219	6.9	0
24	219	7	0
24	219	7.1	0
24	219	7.2	0
24	219	7.3	0
24	219	7.4	0
24	219	7.5	0
24	219	7.6	0
24	219	7.7	0
24	219	7.8	0
24	219	7.9	0
24	219	8	0
24	219	8.1	0
24	219	8.2	0
24	219	8.3	0
24	219	8.4	0
24	219	8.5	0
24	219	8.6	0
24	219	8.7	0
24	219	8.8	0
24	219	8.9	0
24	219	9	0
24	219	9.1	0
24	219	9.2	0
24	219	9.3	0
24	219	9.4	0
24	219	9.5	0
24	219	9.6	0
24	219	9.7	0
24	219	9.8	0
24	219	9.9	0
24	219	10	0
24	219	10.1	0
24	219	10.2	0
24	219	10.3	0
24	219	10.4	0
24	219	10.5	0
24	219	10.6	0
24	219	10.7	0
24	219	10.8	0
24	219	10.9	0
24	219	11	0
24	219	11.1	0
24	219	11.2	0
24	219	11.3	0
24	219	11.4	0
24	219	11.5	0
24	219	11.6	0
24	219	11.7	0
24	219	11.8	0
24	219	11.9	0
24	219	12	0
24	219	12.1	0
24	219	12.2	0
24	219	12.3	0
24	219	12.4	0
24	219	12.5	0
24	219	12.6	0
24	219	12.7	0
24	219	12.8	0
24	219	12.9	0
24	219	13	0
24	219	13.1	0
24	219	13.2	0
24	219	13.3	0
24	219	13.4	0
24	219	13.5	0
24	219	13.6	0
24	219	13.7	0
24	219	13.8	0
24	219	13.9	0
24	219	14	0
24	219	14.1	0
24	219	14.2	0
24	219	14.3	0
24	219	14.4	0
24	219	14.5	0
24	219	14.6	0
24	219	14.7	0
24	219	14.8	0
24	219	14.9	0
24	219	15	0
24	219	15.1	0
24	219	15.2	0
24	219	15.3	0
24	219	15.4	0
24	219	15.5	0
24	219	15.6	0
24	219	15.7	0
24	219	15.8	0
24	219	15.9	0
24	219	16	0
24	219	16.1	0
24	219	16.2	0
24	219	16.3	0
24	219	16.4	0
24	219	16.5	0
24	219	16.6	0
24	219	16.7	0
24	219	16.8	0
24	219	16.9	0
24	219	17	0
24	219	17.1	0
24	219	17.2	0
24	219	17.3	0
24	219	17.4	0
24	219	17.5	0
24	219	17.6	0
24	219	17.7	0
24	219	17.8	0
24	219	17.9	0
24	219	18	0
24	219	18.1	0
24	219	18.2	0
24	219	18.3	0
24	219	18.4	0
24	219	18.5	0
24	219	18.6	0
24	219	18.7	0
24	219	18.8	0
24	219	18.9	0
24	219	19	0
24	219	19.1	0
24	219	19.2	0
24	219	19.3	0
24	219	19.4	0
24	219	19.5	0
24	219	19.6	0
24	219	19.7	0
24	219	19.8	0
24	219	19.9	0
24	219	20	0
25	229	20	158
25	229	20	158
26	229	20	0
26	229	20	0
27	229	20	1
27	229	20	2
27	234	20.000152	1
27	291	20.000637353682	0
28	229	20	12000000
28	280	20.000485353682	12000000
29	229	20	158
29	280	20.000485353682	158
30	229	20	1
30	234	20.000152	0
30	280	20.000485353682	1
30	291	20.000637353682	0
31	230	20	1
31	231	20	2
31	234	20.000152	1
31	235	20.000152	0
31	281	20.000485353682	1
31	282	20.000485353682	2
31	291	20.000637353682	1
31	292	20.000637353682	0
32	234	20.000152	158
32	291	20.000637353682	158
33	234	20.000152	158
33	291	20.000637353682	158
34	234	20.000152	158
34	291	20.000637353682	158
35	234	20.000152	0.000152
35	291	20.000637353682	0.000637353682
65	260	20.000388353682	158
66	260	20.000388353682	158
67	260	20.000388353682	158
68	260	20.000388353682	158
69	260	20.000388353682	130
24	637	20.1	24000
24	637	20.2	0
24	637	20.3	0
24	637	20.4	0
24	637	20.5	0
24	637	20.6	0
24	637	20.7	0
24	637	20.8	0
24	637	20.9	0
24	637	21	0
24	637	21.1	0
24	637	21.2	0
24	637	21.3	0
24	637	21.4	0
24	637	21.5	0
24	637	21.6	0
24	637	21.7	0
24	637	21.8	0
24	637	21.9	0
24	637	22	0
24	637	22.1	0
24	637	22.2	0
24	637	22.3	0
24	637	22.4	0
24	637	22.5	0
24	637	22.6	0
24	637	22.7	0
24	637	22.8	0
24	637	22.9	0
24	637	23	0
24	637	23.1	0
24	637	23.2	0
24	637	23.3	0
24	637	23.4	0
24	637	23.5	0
24	637	23.6	0
24	637	23.7	0
24	637	23.8	0
24	637	23.9	0
24	637	24	0
24	637	24.1	0
24	637	24.2	0
24	637	24.3	0
24	637	24.4	0
24	637	24.5	0
24	637	24.6	0
24	637	24.7	0
24	637	24.8	0
24	637	24.9	0
24	637	25	0
24	637	25.1	0
24	637	25.2	0
24	637	25.3	0
24	637	25.4	0
24	637	25.5	0
24	637	25.6	0
24	637	25.7	0
24	637	25.8	0
24	637	25.9	0
24	637	26	0
24	637	26.1	0
24	637	26.2	0
24	637	26.3	0
24	637	26.4	0
24	637	26.5	0
24	637	26.6	0
24	637	26.7	0
24	637	26.8	0
24	637	26.9	0
24	637	27	0
24	637	27.1	0
24	637	27.2	0
24	637	27.3	0
24	637	27.4	0
24	637	27.5	0
24	637	27.6	0
24	637	27.7	0
24	637	27.8	0
24	637	27.9	0
24	637	28	0
24	637	28.1	0
24	637	28.2	0
24	637	28.3	0
24	637	28.4	0
24	637	28.5	0
24	637	28.6	0
24	637	28.7	0
24	637	28.8	0
24	637	28.9	0
24	637	29	0
24	637	29.1	0
24	637	29.2	0
24	637	29.3	0
24	637	29.4	0
24	637	29.5	0
24	637	29.6	0
24	637	29.7	0
24	637	29.8	0
24	637	29.9	0
24	637	30	0
24	637	30.1	0
24	637	30.2	0
24	637	30.3	0
24	637	30.4	0
24	637	30.5	0
24	637	30.6	0
24	637	30.7	0
24	637	30.8	0
24	637	30.9	0
24	637	31	0
24	637	31.1	0
24	637	31.2	0
24	637	31.3	0
24	637	31.4	0
24	637	31.5	0
24	637	31.6	0
24	637	31.7	0
24	637	31.8	0
24	637	31.9	0
24	637	32	0
24	637	32.1	0
24	637	32.2	0
24	637	32.3	0
24	637	32.4	0
24	637	32.5	0
24	637	32.6	0
24	637	32.7	0
24	637	32.8	0
24	637	32.9	0
24	637	33	0
24	637	33.1	0
24	637	33.2	0
24	637	33.3	0
24	637	33.4	0
24	637	33.5	0
24	637	33.6	0
24	637	33.7	0
24	637	33.8	0
24	637	33.9	0
24	637	34	0
24	637	34.1	0
24	637	34.2	0
24	637	34.3	0
24	637	34.4	0
24	637	34.5	0
24	637	34.6	0
24	637	34.7	0
24	637	34.8	0
24	637	34.9	0
24	637	35	0
24	637	35.1	0
24	637	35.2	0
24	637	35.3	0
24	637	35.4	0
24	637	35.5	0
24	637	35.6	0
24	637	35.7	0
24	637	35.8	0
24	637	35.9	0
24	637	36	0
24	637	36.1	0
24	637	36.2	0
24	637	36.3	0
24	637	36.4	0
24	637	36.5	0
24	637	36.6	0
24	637	36.7	0
24	637	36.8	0
24	637	36.9	0
24	637	37	0
24	637	37.1	0
24	637	37.2	0
24	637	37.3	0
24	637	37.4	0
24	637	37.5	0
24	637	37.6	0
24	637	37.7	0
24	637	37.8	0
24	637	37.9	0
24	637	38	0
24	637	38.1	0
24	637	38.2	0
24	637	38.3	0
24	637	38.4	0
24	637	38.5	0
24	637	38.6	0
24	637	38.7	0
24	637	38.8	0
24	637	38.9	0
24	637	39	0
24	637	39.1	0
24	637	39.2	0
24	637	39.3	0
24	637	39.4	0
24	637	39.5	0
24	637	39.6	0
24	637	39.7	0
24	637	39.8	0
24	637	39.9	0
24	637	40	0
24	637	40.1	0
24	637	40.2	0
24	637	40.3	0
24	637	40.4	0
24	637	40.5	0
24	637	40.6	0
24	637	40.7	0
24	637	40.8	0
24	637	40.9	0
24	637	41	0
24	637	41.1	0
24	637	41.2	0
24	637	41.3	0
24	637	41.4	0
24	637	41.5	0
24	637	41.6	0
24	637	41.7	0
24	637	41.8	0
24	637	41.9	0
24	637	42	0
24	637	42.1	0
24	637	42.2	0
24	637	42.3	0
24	637	42.4	0
24	637	42.5	0
24	637	42.6	0
24	637	42.7	0
24	637	42.8	0
24	637	42.9	0
24	637	43	0
24	637	43.1	0
24	637	43.2	0
24	637	43.3	0
24	637	43.4	0
24	637	43.5	0
24	637	43.6	0
24	637	43.7	0
24	637	43.8	0
24	637	43.9	0
24	637	44	0
24	637	44.1	0
24	637	44.2	0
24	637	44.3	0
24	637	44.4	0
24	637	44.5	0
24	637	44.6	0
24	637	44.7	0
24	637	44.8	0
24	637	44.9	0
24	637	45	0
24	637	45.1	0
24	637	45.2	0
24	637	45.3	0
24	637	45.4	0
24	637	45.5	0
24	637	45.6	0
24	637	45.7	0
24	637	45.8	0
24	637	45.9	0
24	637	46	0
24	637	46.1	0
24	637	46.2	0
24	637	46.3	0
24	637	46.4	0
24	637	46.5	0
24	637	46.6	0
24	637	46.7	0
24	637	46.8	0
24	637	46.9	0
24	637	47	0
24	637	47.1	0
24	637	47.2	0
24	637	47.3	0
24	637	47.4	0
24	637	47.5	0
24	637	47.6	0
24	637	47.7	0
24	637	47.8	0
24	637	47.9	0
24	637	48	0
24	637	48.1	0
24	637	48.2	0
24	637	48.3	0
24	637	48.4	0
24	637	48.5	0
24	637	48.6	0
24	637	48.7	0
24	637	48.8	0
24	637	48.9	0
24	637	49	0
24	637	49.1	0
24	637	49.2	0
24	637	49.3	0
24	637	49.4	0
24	637	49.5	0
24	637	49.6	0
24	637	49.7	0
24	637	49.8	0
24	637	49.9	0
24	637	50	0
24	637	50.1	0
24	637	50.2	0
24	637	50.3	0
24	637	50.4	0
24	637	50.5	0
24	637	50.6	0
24	637	50.7	0
24	637	50.8	0
24	637	50.9	0
24	637	51	0
24	637	51.1	0
24	637	51.2	0
24	637	51.3	0
24	637	51.4	0
24	637	51.5	0
24	637	51.6	0
24	637	51.7	0
24	637	51.8	0
24	637	51.9	0
24	637	52	0
24	637	52.1	0
24	637	52.2	0
24	637	52.3	0
24	637	52.4	0
24	637	52.5	0
24	637	52.6	0
24	637	52.7	0
24	637	52.8	0
24	637	52.9	0
24	637	53	0
24	637	53.1	0
24	637	53.2	0
24	637	53.3	0

