file 22381 1604257547                                           
version 2
run ShortestPath-0-20201102-00:34:53-15133
attr configname ShortestPath
attr datetime 20201102-00:34:53
attr experiment ShortestPath
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ShortestPath
attr processid 15133
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.wlan[*].radio.transmitter.communicationRange 240m
param **.sender.numApps 1
param **.sender.app[0].typename "\"PingApp\""
param **.sender.app[0].startTime uniform(1s,5s)
param **.sender.app[0].printPing true
param **.sender.app[0].destAddr "\"receiver(ipv4)\""
param **.wlan[*].typename "\"AckingWirelessInterface\""
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.headerLength 23B
param **.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.wlan[*].radio.transmitter.headerLength 96b
param **.wlan[*].radio.transmitter.communicationRange 250m
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 0m
param **.wlan[*].radio.receiver.ignoreInterference true
param *.numHosts 20
param **.host[*].mobility.typename "\"StationaryMobility\""
param **.mobility.constraintAreaMinZ 0m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMaxX 600m
param **.mobility.constraintAreaMaxY 600m
param *.host[0].numApps 1
param *.host[0].app[0].typename "\"PingApp\""
param *.host[0].app[0].startTime uniform(1s,5s)
param *.host[0].app[0].printPing true
param **.wlan[*].bitrate 2Mbps
param **.hasStatus true

vector 0 ShortestPath.sender.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 ShortestPath.intermediateNodeA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 ShortestPath.intermediateNodeB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 ShortestPath.intermediateNodeC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 ShortestPath.receiver.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 ShortestPath.sender.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 ShortestPath.sender.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 7 ShortestPath.intermediateNodeA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 ShortestPath.intermediateNodeA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 9 ShortestPath.intermediateNodeB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 ShortestPath.intermediateNodeB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 11 ShortestPath.intermediateNodeC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 ShortestPath.intermediateNodeC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 13 ShortestPath.receiver.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 ShortestPath.receiver.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 15 ShortestPath.sender.app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 16 ShortestPath.sender.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 17 ShortestPath.sender.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 18 ShortestPath.sender.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 19 ShortestPath.sender.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 20 ShortestPath.sender.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 21 ShortestPath.sender.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 22 ShortestPath.sender.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 23 ShortestPath.intermediateNodeA.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 24 ShortestPath.intermediateNodeA.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 25 ShortestPath.intermediateNodeA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 26 ShortestPath.intermediateNodeA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 27 ShortestPath.intermediateNodeB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 28 ShortestPath.intermediateNodeB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 ShortestPath.intermediateNodeB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 30 ShortestPath.intermediateNodeB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 31 ShortestPath.intermediateNodeA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 32 ShortestPath.intermediateNodeA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 33 ShortestPath.intermediateNodeA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 34 ShortestPath.intermediateNodeA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 35 ShortestPath.intermediateNodeA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 36 ShortestPath.intermediateNodeA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 37 ShortestPath.intermediateNodeA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 38 ShortestPath.intermediateNodeC.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 39 ShortestPath.intermediateNodeC.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 40 ShortestPath.intermediateNodeC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 ShortestPath.intermediateNodeC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 ShortestPath.sender.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 43 ShortestPath.sender.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 44 ShortestPath.sender.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 ShortestPath.sender.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 ShortestPath.intermediateNodeB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 47 ShortestPath.intermediateNodeB.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 48 ShortestPath.intermediateNodeB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 49 ShortestPath.intermediateNodeB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 50 ShortestPath.intermediateNodeB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 51 ShortestPath.intermediateNodeB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 52 ShortestPath.intermediateNodeB.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 53 ShortestPath.receiver.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 54 ShortestPath.receiver.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 55 ShortestPath.receiver.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 56 ShortestPath.receiver.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 57 ShortestPath.receiver.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 58 ShortestPath.receiver.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 59 ShortestPath.receiver.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 60 ShortestPath.receiver.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 61 ShortestPath.receiver.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 62 ShortestPath.receiver.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 63 ShortestPath.receiver.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 64 ShortestPath.receiver.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 65 ShortestPath.intermediateNodeB.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 66 ShortestPath.intermediateNodeC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 67 ShortestPath.intermediateNodeA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 68 ShortestPath.sender.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 69 ShortestPath.intermediateNodeB.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 70 ShortestPath.sender.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 71 ShortestPath.receiver.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
0	15583 24 0 0 0 0 3 0 4 4 16
1	15607 24 0 0 0 0 3 0 4 4 16
2	15631 24 0 0 0 0 3 0 4 4 16
3	15655 24 0 0 0 0 3 0 4 4 16
4	15679 24 0 0 0 0 3 0 4 4 16
5	15703 280 0 236 0 3.208780665535 13 1 3 25 61
6	15983 144 0 216 0 3.208303209223 7 1 2 10 16
7	16127 370 0 234 0 3.208780566959 17 1 3 33 81
8	16497 52 0 60 0 3.202490725691 3 1 2 4 6
9	16549 303 0 246 0 3.208781396743 14 1 3 28 70
10	16852 247 0 231 0 3.208779937379 11 1 2 16 26
11	17099 413 0 245 0 3.208781097359 18 1 3 36 90
12	17512 9 0 0 0 0 1 1 1 1 1
13	17521 248 0 238 0 3.208780667061 11 1 3 21 51
14	17769 153 0 249 0 3.209256667061 7 1 2 10 16
15	17922 23 26 26 3.195254009217 3.195254009217 1 0 0 0 0
16	17945 24 30 30 3.198218232299 3.198218232299 1 32 32 32 1024
17	17969 74 32 208 3.198218232299 3.207827209223 3 28 84 164 10544
18	18043 74 32 208 3.198218232299 3.207827209223 3 28 84 164 10544
19	18117 142 32 208 3.198218232299 3.207827209223 6 0 1 3 3
20	18259 74 32 208 3.198218232299 3.207827209223 3 28 84 164 10544
21	18333 71 32 208 3.198218232299 3.207827209223 3 0 0 0 0
22	18404 75 32 208 3.198218232299 3.207827209223 3 51 107 233 19675
23	18479 199 40 235 3.198566778866 3.208780566959 8 51 107 588 46992
24	18678 73 40 170 3.198566778866 3.207241654335 3 28 52 132 6192
25	18751 48 42 95 3.198566778866 3.203136918755 2 32 32 64 2048
26	18799 46 42 95 3.198566778866 3.203136918755 2 1 2 3 5
27	18845 149 45 220 3.198566960455 3.208303937379 6 51 107 430 32942
28	18994 148 45 220 3.198566960455 3.208303937379 6 28 84 292 16336
29	19142 73 47 152 3.198566960455 3.203975207903 3 28 32 92 2832
30	19215 70 47 152 3.198566960455 3.203975207903 3 1 3 6 14
31	19285 24 52 52 3.202142725691 3.202142725691 1 32 32 32 1024
32	19309 24 54 54 3.202142725691 3.202142725691 1 52 52 52 2704
33	19333 24 54 54 3.202142725691 3.202142725691 1 52 52 52 2704
34	19357 46 54 54 3.202142725691 3.202142725691 2 0 1 1 1
35	19403 24 54 54 3.202142725691 3.202142725691 1 52 52 52 2704
36	19427 23 54 54 3.202142725691 3.202142725691 1 0 0 0 0
37	19450 24 54 54 3.202142725691 3.202142725691 1 75 75 75 5625
38	19474 199 62 233 3.202491221368 3.208780323651 8 51 107 552 40584
39	19673 98 62 167 3.202491221368 3.207241411027 4 28 52 160 6976
40	19771 48 64 90 3.202491221368 3.203136675447 2 32 32 64 2048
41	19819 46 64 90 3.202491221368 3.203136675447 2 1 2 3 5
42	19865 149 67 237 3.202491272258 3.208780665535 6 51 107 430 32942
43	20014 98 67 204 3.202491272258 3.207827209223 4 28 52 180 8496
44	20112 74 69 206 3.202491272258 3.207827209223 3 28 32 92 2832
45	20186 71 69 206 3.202491272258 3.207827209223 3 1 3 6 14
46	20257 49 78 157 3.202788289175 3.206989024755 2 28 32 60 1808
47	20306 124 80 222 3.202788289175 3.208303937379 5 28 84 240 13632
48	20430 124 80 222 3.202788289175 3.208303937379 5 28 84 240 13632
49	20554 238 80 222 3.202788289175 3.208303937379 10 0 1 5 5
50	20792 124 80 222 3.202788289175 3.208303937379 5 28 84 240 13632
51	20916 119 80 222 3.202788289175 3.208303937379 5 0 0 0 0
52	21035 125 80 222 3.202788289175 3.208303937379 5 51 107 355 27317
53	21160 126 103 239 3.203137018857 3.208780667061 5 51 107 355 27317
54	21286 100 103 239 3.203137018857 3.208780667061 4 28 84 192 11328
55	21386 25 105 105 3.203137018857 3.203137018857 1 32 32 32 1024
56	21411 24 105 105 3.203137018857 3.203137018857 1 1 1 1 1
57	21435 25 107 107 3.203137018857 3.203137018857 1 28 28 28 784
58	21460 25 108 108 3.203137018857 3.203137018857 1 28 28 28 784
59	21485 75 109 243 3.203137018857 3.208780667061 3 28 84 160 10144
60	21560 75 109 243 3.203137018857 3.208780667061 3 28 84 160 10144
61	21635 144 109 243 3.203137018857 3.208780667061 6 0 1 3 3
62	21779 75 109 243 3.203137018857 3.208780667061 3 28 84 160 10144
63	21854 72 109 243 3.203137018857 3.208780667061 3 0 0 0 0
64	21926 76 109 243 3.203137018857 3.208780667061 3 51 107 229 19091
65	22002 25 121 121 3.203389748539 3.203389748539 1 28 28 28 784
66	22027 101 132 233 3.203642134811 3.208780323651 4 51 107 300 24132
67	22128 126 134 235 3.203642378119 3.208780566959 5 51 107 387 33141
68	22254 51 136 237 3.203642476695 3.208780665535 2 51 107 158 14050
69	22305 25 158 158 3.206989024755 3.206989024755 1 28 28 28 784
70	22330 25 174 174 3.207241752911 3.207241752911 1 28 28 28 784
71	22355 25 211 211 3.207827210749 3.207827210749 1 71 71 71 5041

